<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .putar {
            clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
            animation: spin 12s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
                
            }
        }

        .bg {
            width: 180px;
            height: 180px;
            background-image: linear-gradient(to right, #0fb16d , #0ef366);
        }

        .bg-aquamarine-1 {
            background-color: aquamarine;
        }
        
        .mt-20px{
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="putar bg"></div>
    <div class="bg-aquamarine-1 mt-20px"> Test </div>
</body>
</html>        